<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Vicente</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <!--Barra de navegación-->
    <header>
        <nav id="barraNav">
            <input type="checkbox" id="btnMenu" name="btnMenu">
            <label for="btnMenu" id="lblMenu">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </label>
            <h1 id="titulo">El Salvador</h1>
            <ul class="menu" id="barraMenu">
                <li class="itemMenu" id="btnInicio">
                    <a href="Index.html">Inicio</a>
                </li>
                <li class="itemMenu">
                    <a href="#">Zona Occidental</a>
                    <ul class="segundo-nivel">
                        <li class="subElemento"><a href="../departamento.html">Ahuachapán</a></li>
                        <li class="subElemento"><a href="">Santa Ana</a></li>
                        <li class="subElemento"><a href="">Sonsonate</a></li>
                    </ul>
                </li>
                <li class="itemMenu">
                    <a href="#">Zona Central</a>
                    <ul class="segundo-nivel">
                        <li class="subElemento"><a href="">Chalatenango</a></li>
                        <li class="subElemento"><a href="">Cuscatlán</a></li>
                        <li class="subElemento"><a href="">Cabañas</a></li>
                        <li class="subElemento"><a href="">La Libertad</a></li>
                        <li class="subElemento"><a href="">La Paz</a></li>
                        <li class="subElemento"><a href="../departamentos/san-vicente.html">San Vicente</a></li>
                        <li class="subElemento"><a href="">San Salvador</a></li>
                    </ul>
                </li>
                <li class="itemMenu">
                    <a href="#">Zona Oriental</a>
                    <ul class="segundo-nivel">
                        <li class="subElemento"><a href="../departamentos/morazan.html">Morazán</a></li>
                        <li class="subElemento"><a href="../departamentos/la-union.html">La Unión</a></li>
                        <li class="subElemento"><a href="">San Miguel</a></li>
                        <li class="subElemento"><a href="">Usulután</a></li>
                    </ul>
                </li>
                <li class="itemMenu"><a href="formulario.html">Contáctanos</a></li>
                <li class="itemMenu"><a href="creadores.html">Creadores</a></li>
            </ul>
        </nav>
    </header>

    <!--Contenido-->
    <main>
        <h2 id="nombreDept" class="pacific-cyan">Departamento</h2>
        
        <article><!--Información general y municipios-->
            <img src="img/departamentos/ss40.png" id="imgDept">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veniam quibusdam atque id? Quo et
                consequatur blanditiis adipisci autem. Facilis voluptas dolore dicta asperiores qui eveniet animi,
                nesciunt nulla doloribus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum dicta mollitia, aut architecto
                ad. Aliquam repellat ipsam voluptatum at, labore porro expedita eius nisi dicta, accusamus, recusandae
                ipsa in!</p>
            <h4>Municipios:</h4>
            <ol class="row">
                <div class="col-3">
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                </div>
                <div class="col-3">
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                </div>
                <div class="col-3">
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                    <li>abc</li>
                </div>
            </ol>
        </article>
        <article>
            <h3 class="tema honolulu-blue">Centros turísticos</h3>
            <section>
                <div class="turismo">
                    <h4 class="titulo-n3 vivid-sky-blue">Centro turistico 1</h4>
                    <img src="img/image.webp">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut minima nam, odio voluptatibus, adipisci officia fuga, eum in aliquam temporibus mollitia nulla dolores perferendis at! Similique vitae architecto maxime tempora?</p>
            </section>
            <br>
            <section>
                <div class="turismo">
                    <h4 class="titulo-n3 vivid-sky-blue">Centro turistico 2</h4>
                    <img src="img/image.webp">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut minima nam, odio voluptatibus, adipisci officia fuga, eum in aliquam temporibus mollitia nulla dolores perferendis at! Similique vitae architecto maxime tempora?</p>
            </section>
        </article>
        <article>
            <h3 class="tema honolulu-blue">Geografia</h3>
            <section>
                <h4 class="titulo-n3 vivid-sky-blue">Lagos</h4>
                <div class="geografia">
                    <img src="../img/Santa Ana/Ilamatepec-Volcan.jpg" class="img-geo">
                    <p class="info-geo">
                        (Nombre del lugar)
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis ullam consectetur numquam. Reiciendis libero labore alias ad nesciunt officia omnis facere dolor! Error reprehenderit modi id atque placeat porro.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque natus iusto harum repellendus cupiditate est neque doloremque culpa modi aspernatur distinctio eaque, voluptatem ducimus dolorem! Aspernatur nulla laboriosam voluptatibus sequi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga recusandae saepe molestias laboriosam quaerat! Amet sequi totam iure fugit quod. Provident illo quia in ut eaque fugit veritatis blanditiis culpa.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque eius illo recusandae. Ipsa modi illum sunt repudiandae rerum, voluptatibus ullam recusandae molestiae quos ut itaque, vel assumenda dicta animi.
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis ullam consectetur numquam. Reiciendis libero labore alias ad nesciunt officia omnis facere dolor! Error reprehenderit modi id atque placeat porro.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque natus iusto harum repellendus cupiditate est neque doloremque culpa modi aspernatur distinctio eaque, voluptatem ducimus dolorem! Aspernatur nulla laboriosam voluptatibus sequi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga recusandae saepe molestias laboriosam quaerat! Amet sequi totam iure fugit quod. Provident illo quia in ut eaque fugit veritatis blanditiis culpa.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque eius illo recusandae. Ipsa modi illum sunt repudiandae rerum, voluptatibus ullam recusandae molestiae quos ut itaque, vel assumenda dicta animi.
                        <br>
                    </p>
                </div>
            <br>
                <div class="geografia">
                    <p class="info-geo">
                        (Nombre del lugar)
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis ullam consectetur numquam. Reiciendis libero labore alias ad nesciunt officia omnis facere dolor! Error reprehenderit modi id atque placeat porro.
                    </p>
                    <img src="../img/image.webp" class="img-geo">
                </div>
            </section>
            <section>
                <h4 class="titulo-n3 vivid-sky-blue">Volcanes</h4>
                <div class="geografia">
                    <img src="../img/image.webp" class="img-geo">
                    <p class="info-geo">
                        (Nombre del lugar)
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis ullam consectetur numquam. Reiciendis libero labore alias ad nesciunt officia omnis facere dolor! Error reprehenderit modi id atque placeat porro.
                    </p>
                </div>
            <br>
                <div class="geografia">
                    <p class="info-geo">
                        (Nombre del lugar)
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quis ullam consectetur numquam. Reiciendis libero labore alias ad nesciunt officia omnis facere dolor! Error reprehenderit modi id atque placeat porro.
                    </p>
                    <img src="../img/image.webp" class="img-geo">
                </div>
            </section>
        </article>
        <article>
            <h3 class="tema honolulu-blue">Personajes Célebres</h3>
            <section>
                <h4 class="titulo-n3 vivid-sky-blue">Nombre de personaje</h4>
                <div class="personajes row">
                    <img src="../img/image.webp" class="img-persona">
                    <img src="../img/image.webp" class="img-persona">
                    <img src="../img/image.webp" class="img-persona">
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque eaque error necessitatibus, perspiciatis harum porro dolores autem tempora ratione doloribus et minus tenetur facilis, unde sequi quia hic, perferendis adipisci.
                </p>
            </section>
        </article>
    </main>

    <br>
    <footer class="container-fluid text-white text-center py-3 mt-4">
        <div class="row">
            <div class="col-12">
                <p>© 2025 - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

</body>
<script src="../js/script.js"></script>
</html>